module.exports = {
  startMessage: (firstName) =>
    `Привет, *${firstName}*! Я rickVPN, и я помогу тебе получить доступ к свободному интернету. Заблокирован Instagram, Facebook или ещё что-то? Забей! Со мной ты забудешь об этих жалких ограничениях. Хватит ждать, подключайся и будь свободен!`,

  priceMessage: `*Прайс*\n\n💰 *До 3 подключенных устройств с одной учетки*: *310 рублей* в месяц.\n\n💸 *Больше 3 устройств, но не больше 10*: *350 рублей* в месяц.\n\n💼 *Более 10 устройств*: *600 рублей* в месяц.\n\n📅 *Тариф на 6 месяцев*: \n- *До 3 устройств*: *1550 рублей*.\n- *Больше 3 устройств, но не больше 10*: *1750 рублей*.\n- *Более 10 устройств*: *3000 рублей*.\n\nСчитай это защитой от тормозов (чем больше устройств, тем больше нагрузка на сервер). Если не хочешь, чтобы всё лагало, как старый Android, лучше заплати за нормальный сервер.`,

  instructionMessage: `
🛠️ *Инструкция для самых продвинутых пользователей*:

1. 📖 *Внимательно прочитай эту инструкцию*. Да, я знаю, что ты, возможно, игнорируешь инструкции, но если хочешь, чтобы всё работало как надо, лучше начни с этого. 

2. 🎯 *Выбери тариф*. Да-да, даже у меня есть свои правила, и одно из них — выбирать тариф перед оплатой. 

3. 💸 *Оплати тариф*. Хочешь знать, как? Легче не бывает — узнаешь после выбора тарифа. Плати и не тормози.

4. 🧾 *Пришли чек в этот чат*. Без этого никуда. Не забудь, что я умею проверять такие вещи.

5. ⏳ *Ожидай ответа от админа*. Это не займет много времени, если только ты не попал в самую середину моих экспериментов.

6. 🔑 *После получения ключа следуй инструкции по подключению*. Если сделаешь всё правильно, ты будешь свободен, как птичка в сети.
`,

  paymentMessage: `*💰 Способ 1: Через Т-Банк*\nКликни [сюда](https://www.tinkoff.ru/rm/yanut.stanislav1/D8c0h68396) и следуй инструкциям.\n\n
*💳 Способ 2: Через Сбер*\nНажми [сюда](https://www.sberbank.com/sms/pbpn?requisiteNumber=79517019281) и плати быстро и легко.\n\n
*📲 Способ 3: Сканируй этот QR-код и плати!*\n`,

  connectMessage: `
*🎉 Поздравляем! Вы на шаг ближе к свободному интернету! Вот ваш индивидуальный ключ для подключения:*\n
\`${uniqueKey}\`\n
*Теперь следуйте этим простым шагам:*\n
1️⃣ *Скачайте и установите приложение Outline на ваше устройство:* 
   - iOS: [Здесь](https://itunes.apple.com/app/outline-app/id1356177741)
   - MacOS: [Здесь](https://itunes.apple.com/app/outline-app/id1356178125)
   - Windows: [Здесь](https://s3.amazonaws.com/outline-releases/client/windows/stable/Outline-Client.exe)
   - Linux: [Здесь](https://s3.amazonaws.com/outline-releases/client/linux/stable/Outline-Client.AppImage)
   - Android: [Здесь](https://play.google.com/store/apps/details?id=org.outline.android.client)
   - Android альтернативная ссылка: [Здесь](https://s3.amazonaws.com/outline-releases/client/android/stable/Outline-Client.apk)

2️⃣ *Запустите приложение Outline и вставьте ключ в поле, затем нажмите "Подключиться". Если ключ доступа определился автоматически — смело жмите "Подключиться" и вперёд!*

3️⃣ *Если что-то пошло не так и вы чувствуете, что ваше терпение заканчивается, не стесняйтесь заглянуть в наш [чат поддержки](https://t.me/your_chat_support_link). Мы вас не бросим!*

*И вот вы в мире без границ! Наслаждайтесь свободой интернета!* 🎊`,

  buyVpnMessage: (userName) =>
    `Окей, *${userName}*, ты решил заполучить себе VPN от rickVPN. Выбери, что хочешь узнать:`,

  tariffSelectionMessage: `Выбери свой тарифный план:\n
    - *310 рублей* до 3 устройств на месяц.
    - *350 рублей* до 10 устройств на месяц.
    - *600 рублей* за более 10 устройств на месяц.`,

  semiAnnualTariffMessage: `Выбери свой тарифный план на 6 месяцев:\n
    - *1550 рублей* до 3 устройств.
    - *1750 рублей* до 10 устройств.
    - *3000 рублей* за более 10 устройств.`,

  adminNotificationMessage: (userName, tariff, paymentInfo, comment) =>
    `*Дата и время обращения:* ${new Date().toLocaleString()}\n*Пользователь:* ${userName}\n*Тариф:* ${tariff}\n*Отправленный чек:* ${paymentInfo}\n*Комментарий пользователя:* ${
      comment || "Комментарий отсутствует"
    }`,

  userCompletionMessage: `Спасибо за оформление заявки! Админ работает с 9:00 до 21:00, так что ожидай проверки и выдачи доступа в это время. А пока можешь расслабиться и представить, как ты уже гуляешь по открытому интернету!`,
};
